Flyweight DOM - v2.0.0: DocumentType
Module: Flyweight DOM
Class DocumentType
See DocumentType on MDN
Hierarchy (view full)
Node
ChildNode
DocumentType
Index
Constructors
constructor
Properties
firstChild
lastChild
name
nextElementSibling
nextSibling
nodeName
nodeType
parentNode
previousElementSibling
previousSibling
publicId
systemId
ATTRIBUTE_NODE
CDATA_SECTION_NODE
COMMENT_NODE
DOCUMENT_FRAGMENT_NODE
DOCUMENT_NODE
DOCUMENT_TYPE_NODE
ELEMENT_NODE
PROCESSING_INSTRUCTION_NODE
TEXT_NODE
Accessors
childNodes
nodeValue
parentElement
textContent
Methods
after
appendChild
before
cloneNode
contains
hasChildNodes
insertBefore
isEqualNode
remove
removeChild
replaceChild
replaceWith
Constructors
constructor
new DocumentType(name, publicId?, systemId?): DocumentType
Creates a new instance of DocumentType.
Parameters
name: string
publicId: string = ''
systemId: string = ''
Returns DocumentType
Inherited from Node.constructor
Properties
Readonly firstChild
firstChild: null | ChildNode
See Node.firstChild on MDN
Inherited from ChildNode.firstChild
Readonly lastChild
lastChild: null | ChildNode
See Node.lastChild on MDN
Inherited from ChildNode.lastChild
Readonly name
name: string
See DocumentType.name on MDN
Readonly nextElementSibling
nextElementSibling: null | Element
See Element.nextElementSibling on MDN
Inherited from ChildNode.nextElementSibling
Readonly nextSibling
nextSibling: null | ChildNode
See Node.nextSibling on MDN
Inherited from ChildNode.nextSibling
Readonly nodeName
nodeName: string
See Node.nodeName on MDN
Inherited from ChildNode.nodeName
Readonly nodeType
nodeType: number = Node.DOCUMENT_TYPE_NODE
See Node.nodeType on MDN
Inherited from ChildNode.nodeType
Readonly parentNode
parentNode: null | ParentNode
See Node.parentNode on MDN
Inherited from ChildNode.parentNode
Readonly previousElementSibling
previousElementSibling: null | Element
See Element.previousElementSibling on MDN
Inherited from ChildNode.previousElementSibling
Readonly previousSibling
previousSibling: null | ChildNode
See Node.previousSibling on MDN
Inherited from ChildNode.previousSibling
Readonly publicId
publicId: string
See DocumentType.publicId on MDN
Readonly systemId
systemId: string
See DocumentType.systemId on MDN
Static Readonly ATTRIBUTE_NODE
ATTRIBUTE_NODE: number = 2
Inherited from Node.ATTRIBUTE_NODE
Static Readonly CDATA_SECTION_NODE
CDATA_SECTION_NODE: number = 4
Inherited from Node.CDATA_SECTION_NODE
Static Readonly COMMENT_NODE
COMMENT_NODE: number = 8
Inherited from Node.COMMENT_NODE
Static Readonly DOCUMENT_FRAGMENT_NODE
DOCUMENT_FRAGMENT_NODE: number = 11
Inherited from Node.DOCUMENT_FRAGMENT_NODE
Static Readonly DOCUMENT_NODE
DOCUMENT_NODE: number = 9
Inherited from Node.DOCUMENT_NODE
Static Readonly DOCUMENT_TYPE_NODE
DOCUMENT_TYPE_NODE: number = 10
Inherited from Node.DOCUMENT_TYPE_NODE
Static Readonly ELEMENT_NODE
ELEMENT_NODE: number = 1
Inherited from Node.ELEMENT_NODE
Static Readonly PROCESSING_INSTRUCTION_NODE
PROCESSING_INSTRUCTION_NODE: number = 7
Inherited from Node.PROCESSING_INSTRUCTION_NODE
Static Readonly TEXT_NODE
TEXT_NODE: number = 3
Inherited from Node.TEXT_NODE
Accessors
childNodes
get childNodes(): readonly ChildNode[]
See Node.childNodes on MDN
Returns readonly ChildNode[]
Inherited from Node.childNodes
nodeValue
get nodeValue(): null | string
See Node.nodeValue on MDN
Returns null | string
Inherited from Node.nodeValue
set nodeValue(value): void
Parameters
value: null | string
Returns void
Inherited from Node.nodeValue
parentElement
get parentElement(): null | Element
See Node.parentElement on MDN
Returns null | Element
Inherited from Node.parentElement
textContent
get textContent(): null | string
See Node.textContent on MDN
Returns null | string
Inherited from Node.textContent
set textContent(value): void
Parameters
value: null | string
Returns void
Inherited from Node.textContent
Methods
after
after(...nodes): this
See Element.after on MDN
Parameters
Rest ...nodes: (string | Node)[]
Returns this
Inherited from ChildNode.after
appendChild
appendChild<T>(node): T
See Node.appendChild on MDN
Type Parameters
T extends Node
Parameters
node: T
Returns T
Inherited from ChildNode.appendChild
before
before(...nodes): this
See Element.before on MDN
Parameters
Rest ...nodes: (string | Node)[]
Returns this
Inherited from ChildNode.before
cloneNode
cloneNode(deep?): DocumentType
See Node.cloneNode on MDN
Parameters
Optional deep: boolean
Returns DocumentType
Inherited from ChildNode.cloneNode
contains
contains(node): boolean
See Node.contains on MDN
Parameters
node: undefined | null | Node
Returns boolean
Inherited from ChildNode.contains
hasChildNodes
hasChildNodes(): boolean
See Node.hasChildNodes on MDN
Returns boolean
Inherited from ChildNode.hasChildNodes
insertBefore
insertBefore<T>(node, child): T
See Node.insertBefore on MDN
Type Parameters
T extends Node
Parameters
node: T
child: undefined | null | Node
Returns T
Inherited from ChildNode.insertBefore
isEqualNode
isEqualNode(otherNode): boolean
See Node.isEqualNode on MDN
Parameters
otherNode: undefined | null | Node
Returns boolean
Inherited from ChildNode.isEqualNode
remove
remove(): this
See Element.remove on MDN
Returns this
Inherited from ChildNode.remove
removeChild
removeChild<T>(child): T
See Node.removeChild on MDN
Type Parameters
T extends Node
Parameters
child: T
Returns T
Inherited from ChildNode.removeChild
replaceChild
replaceChild<T>(node, child): T
See Node.replaceChild on MDN
Type Parameters
T extends Node
Parameters
node: Node
child: T
Returns T
Inherited from ChildNode.replaceChild
replaceWith
replaceWith(...nodes): this
See Element.replaceWith on MDN
Parameters
Rest ...nodes: (string | Node)[]
Returns this
Inherited from ChildNode.replaceWith
