flyweight-dom - v1.0.0: DocumentFragment
Class DocumentFragment
See
DocumentFragment on MDN
Hierarchy
Node
DocumentFragment
Implements
ParentNode
Index
Constructors
constructor
Properties
childElementCount
childNodes
children
endIndex
firstChild
firstElementChild
lastChild
lastElementChild
nextSibling
nodeName
nodeType
nodeValue
parentElement
parentNode
previousSibling
startIndex
textContent
ATTRIBUTE_NODE
CDATA_SECTION_NODE
COMMENT_NODE
DOCUMENT_FRAGMENT_NODE
DOCUMENT_NODE
DOCUMENT_TYPE_NODE
ELEMENT_NODE
PROCESSING_INSTRUCTION_NODE
TEXT_NODE
Methods
append
appendChild
cloneNode
contains
hasChildNodes
insertBefore
prepend
removeChild
replaceChild
replaceChildren
Constructors
constructor
new DocumentFragment(): DocumentFragment
Returns DocumentFragment
Inherited from Node.constructor
Properties
Readonly childElementCount
childElementCount: number
See
Element.childElementCount on MDN
Implementation of ParentNode.childElementCount
Readonly childNodes
childNodes: readonly ChildNode[]
See
Node.childNodes on MDN
Implementation of ParentNode.childNodes
Inherited from Node.childNodes
Readonly children
children: readonly Node[]
See
Element.children on MDN
Implementation of ParentNode.children
endIndex
endIndex: number
The index at which the node ends in the input stream.
Implementation of ParentNode.endIndex
Inherited from Node.endIndex
Readonly firstChild
firstChild: null | ChildNode
See
Node.firstChild on MDN
Implementation of ParentNode.firstChild
Inherited from Node.firstChild
Readonly firstElementChild
firstElementChild: null | Element
See
Element.firstElementChild on MDN
Implementation of ParentNode.firstElementChild
Readonly lastChild
lastChild: null | ChildNode
See
Node.lastChild on MDN
Implementation of ParentNode.lastChild
Inherited from Node.lastChild
Readonly lastElementChild
lastElementChild: null | Element
See
Element.lastElementChild on MDN
Implementation of ParentNode.lastElementChild
Readonly nextSibling
nextSibling: null | ChildNode
See
Node.nextSibling on MDN
Implementation of ParentNode.nextSibling
Inherited from Node.nextSibling
Readonly nodeName
nodeName: string
See
Node.nodeName on MDN
Implementation of ParentNode.nodeName
Inherited from Node.nodeName
Readonly nodeType
nodeType: number
See
Node.nodeType on MDN
Implementation of ParentNode.nodeType
Inherited from Node.nodeType
nodeValue
nodeValue: null | string
See
Node.nodeValue on MDN
Implementation of ParentNode.nodeValue
Inherited from Node.nodeValue
Readonly parentElement
parentElement: null | Element
See
Node.parentElement on MDN
Implementation of ParentNode.parentElement
Inherited from Node.parentElement
Readonly parentNode
parentNode: null | ParentNode
See
Node.parentNode on MDN
Implementation of ParentNode.parentNode
Inherited from Node.parentNode
Readonly previousSibling
previousSibling: null | ChildNode
See
Node.previousSibling on MDN
Implementation of ParentNode.previousSibling
Inherited from Node.previousSibling
startIndex
startIndex: number
The index at which the node starts in the input stream.
Implementation of ParentNode.startIndex
Inherited from Node.startIndex
textContent
textContent: null | string
See
Node.textContent on MDN
Implementation of ParentNode.textContent
Inherited from Node.textContent
Static Readonly ATTRIBUTE_NODE
ATTRIBUTE_NODE: number
Inherited from Node.ATTRIBUTE_NODE
Static Readonly CDATA_SECTION_NODE
CDATA_SECTION_NODE: number
Inherited from Node.CDATA_SECTION_NODE
Static Readonly COMMENT_NODE
COMMENT_NODE: number
Inherited from Node.COMMENT_NODE
Static Readonly DOCUMENT_FRAGMENT_NODE
DOCUMENT_FRAGMENT_NODE: number
Inherited from Node.DOCUMENT_FRAGMENT_NODE
Static Readonly DOCUMENT_NODE
DOCUMENT_NODE: number
Inherited from Node.DOCUMENT_NODE
Static Readonly DOCUMENT_TYPE_NODE
DOCUMENT_TYPE_NODE: number
Inherited from Node.DOCUMENT_TYPE_NODE
Static Readonly ELEMENT_NODE
ELEMENT_NODE: number
Inherited from Node.ELEMENT_NODE
Static Readonly PROCESSING_INSTRUCTION_NODE
PROCESSING_INSTRUCTION_NODE: number
Inherited from Node.PROCESSING_INSTRUCTION_NODE
Static Readonly TEXT_NODE
TEXT_NODE: number
Inherited from Node.TEXT_NODE
Methods
append
append(...nodes: (string | Node)[]): DocumentFragment
See
Element.append on MDN
Parameters
Rest ...nodes: (string | Node)[]
Returns DocumentFragment
Implementation of ParentNode.append
appendChild
appendChild<T>(node: T): T
See
Node.appendChild on MDN
Type Parameters
T extends Node<T>
Parameters
node: T
Returns T
Implementation of ParentNode.appendChild
Inherited from Node.appendChild
cloneNode
cloneNode(deep?: boolean): Node
See
Node.cloneNode on MDN
Parameters
Optional deep: boolean
Returns Node
Implementation of ParentNode.cloneNode
Inherited from Node.cloneNode
contains
contains(node: undefined | null | Node): boolean
See
Node.contains on MDN
Parameters
node: undefined | null | Node
Returns boolean
Implementation of ParentNode.contains
Inherited from Node.contains
hasChildNodes
hasChildNodes(): boolean
See
Node.hasChildNodes on MDN
Returns boolean
Implementation of ParentNode.hasChildNodes
Inherited from Node.hasChildNodes
insertBefore
insertBefore<T>(node: T, child: undefined | null | Node): T
See
Node.insertBefore on MDN
Type Parameters
T extends Node<T>
Parameters
node: T
child: undefined | null | Node
Returns T
Implementation of ParentNode.insertBefore
Inherited from Node.insertBefore
prepend
prepend(...nodes: (string | Node)[]): DocumentFragment
See
Element.prepend on MDN
Parameters
Rest ...nodes: (string | Node)[]
Returns DocumentFragment
Implementation of ParentNode.prepend
removeChild
removeChild<T>(child: T): T
See
Node.removeChild on MDN
Type Parameters
T extends Node<T>
Parameters
child: T
Returns T
Implementation of ParentNode.removeChild
Inherited from Node.removeChild
replaceChild
replaceChild<T>(node: Node, child: T): T
See
Node.replaceChild on MDN
Type Parameters
T extends Node<T>
Parameters
node: Node
child: T
Returns T
Implementation of ParentNode.replaceChild
Inherited from Node.replaceChild
replaceChildren
replaceChildren(...nodes: (string | Node)[]): DocumentFragment
See
Element.replaceChildren on MDN
Parameters
Rest ...nodes: (string | Node)[]
Returns DocumentFragment
Implementation of ParentNode.replaceChildren
