Flyweight DOM - v2.2.0: Element
Module: flyweight-dom
Class Element
See
Element on MDN
Hierarchy
ChildNode<this> & ParentNode<this>
Element
Index
Constructors
constructor
Properties
attributes
childElementCount
children
firstChild
firstElementChild
lastChild
lastElementChild
nextElementSibling
nextSibling
nodeName
nodeType
parentNode
previousElementSibling
previousSibling
tagName
Accessors
childNodes
classList
className
id
nodeValue
parentElement
textContent
Methods
after
append
appendChild
before
cloneNode
contains
getAttribute
getAttributeNames
hasAttribute
hasChildNodes
insertAdjacentElement
insertAdjacentText
insertBefore
isEqualNode
prepend
remove
removeAttribute
removeChild
replaceChild
replaceChildren
replaceWith
setAttribute
toggleAttribute
Constructors
constructor
new Element(tagName: string, attributes?: Record<string, string>): Element
Creates a new instance of Element.
Parameters
tagName: string
See
Element.tagName on MDN
attributes: Record<string, string> = {}
See
Element.attributes on MDN
Returns Element
Overrides ParentNode(ChildNode()).constructor
Properties
Readonly attributes
attributes: Record<string, string> = {}
See
Element.attributes on MDN
Readonly childElementCount
childElementCount: number
See
Element.childElementCount on MDN
Inherited from ParentNode(ChildNode()).childElementCount
Readonly children
children: NodeList<Element>
See
Element.children on MDN
Inherited from ParentNode(ChildNode()).children
Readonly firstChild
firstChild: null | ChildNode = null
See
Node.firstChild on MDN
Inherited from ParentNode(ChildNode()).firstChild
Readonly firstElementChild
firstElementChild: null | Element
See
Element.firstElementChild on MDN
Inherited from ParentNode(ChildNode()).firstElementChild
Readonly lastChild
lastChild: null | ChildNode = null
See
Node.lastChild on MDN
Inherited from ParentNode(ChildNode()).lastChild
Readonly lastElementChild
lastElementChild: null | Element
See
Element.lastElementChild on MDN
Inherited from ParentNode(ChildNode()).lastElementChild
Readonly nextElementSibling
nextElementSibling: null | Element
See
Element.nextElementSibling on MDN
Inherited from ParentNode(ChildNode()).nextElementSibling
Readonly nextSibling
nextSibling: null | ChildNode = null
See
Node.nextSibling on MDN
Inherited from ParentNode(ChildNode()).nextSibling
Readonly nodeName
nodeName: string
See
Node.nodeName on MDN
Overrides ParentNode(ChildNode()).nodeName
Readonly nodeType
nodeType: number = Node.ELEMENT_NODE
See
Node.nodeType on MDN
Overrides ParentNode(ChildNode()).nodeType
Readonly parentNode
parentNode: null | ParentNode = null
See
Node.parentNode on MDN
Inherited from ParentNode(ChildNode()).parentNode
Readonly previousElementSibling
previousElementSibling: null | Element
See
Element.previousElementSibling on MDN
Inherited from ParentNode(ChildNode()).previousElementSibling
Readonly previousSibling
previousSibling: null | ChildNode = null
See
Node.previousSibling on MDN
Inherited from ParentNode(ChildNode()).previousSibling
Readonly tagName
tagName: string
See
Element.tagName on MDN
Accessors
childNodes
get childNodes(): NodeList
Returns NodeList
See
Node.childNodes on MDN
Inherited from ParentNode(ChildNode()).childNodes
classList
get classList(): DOMTokenList
Returns DOMTokenList
See
Element.classList on MDN
className
get className(): string
Returns string
See
Element.className on MDN
set className(value: string): void
Parameters
value: string
Returns void
id
get id(): string
Returns string
See
Element.id on MDN
set id(value: string): void
Parameters
value: string
Returns void
nodeValue
get nodeValue(): null | string
Returns null | string
See
Node.nodeValue on MDN
Inherited from ParentNode(ChildNode()).nodeValue
set nodeValue(value: null | string): void
Parameters
value: null | string
Returns void
Inherited from ParentNode(ChildNode()).nodeValue
parentElement
get parentElement(): null | Element
Returns null | Element
See
Node.parentElement on MDN
Inherited from ParentNode(ChildNode()).parentElement
textContent
get textContent(): null | string
Returns null | string
See
Node.textContent on MDN
Overrides ParentNode(ChildNode()).textContent
set textContent(value: null | string): void
Parameters
value: null | string
Returns void
See
Node.textContent on MDN
Overrides ParentNode(ChildNode()).textContent
Methods
after
after(...nodes: (string | Node)[]): this
Parameters
...nodes: (string | Node)[]
Returns this
See
Element.after on MDN
Inherited from ParentNode(ChildNode()).after
append
append(...nodes: (string | Node)[]): this
Parameters
...nodes: (string | Node)[]
Returns this
See
Element.append on MDN
Inherited from ParentNode(ChildNode()).append
appendChild
appendChild<T extends Node>(node: T): T
Type Parameters
T extends Node
Parameters
node: T
Returns T
See
Node.appendChild on MDN
Inherited from ParentNode(ChildNode()).appendChild
before
before(...nodes: (string | Node)[]): this
Parameters
...nodes: (string | Node)[]
Returns this
See
Element.before on MDN
Inherited from ParentNode(ChildNode()).before
cloneNode
cloneNode(deep?: boolean): Element
Parameters
Optional deep: boolean
Returns Element
Overrides ChildNode.cloneNode
contains
contains(node: undefined | null | Node): boolean
Parameters
node: undefined | null | Node
Returns boolean
See
Node.contains on MDN
Inherited from ParentNode(ChildNode()).contains
getAttribute
getAttribute(name: string): null | string
Parameters
name: string
Returns null | string
See
Element.getAttribute on MDN
getAttributeNames
getAttributeNames(): string[]
Returns string[]
See
Element.getAttributeNames on MDN
hasAttribute
hasAttribute(name: string): boolean
Parameters
name: string
Returns boolean
See
Element.hasAttribute on MDN
hasChildNodes
hasChildNodes(): boolean
Returns boolean
See
Node.hasChildNodes on MDN
Inherited from ParentNode(ChildNode()).hasChildNodes
insertAdjacentElement
insertAdjacentElement(
position: InsertPosition,
element: Element,
): null | Element
Parameters
position: InsertPosition
element: Element
Returns null | Element
See
Element.insertAdjacentElement on MDN
insertAdjacentText
insertAdjacentText(position: InsertPosition, data: string): void
Parameters
position: InsertPosition
data: string
Returns void
See
Element.insertAdjacentText on MDN
insertBefore
insertBefore<T extends Node>(node: T, child: undefined | null | Node): T
Type Parameters
T extends Node
Parameters
node: T
child: undefined | null | Node
Returns T
See
Node.insertBefore on MDN
Inherited from ParentNode(ChildNode()).insertBefore
isEqualNode
isEqualNode(otherNode: undefined | null | Node): boolean
Parameters
otherNode: undefined | null | Node
Returns boolean
See
Node.isEqualNode on MDN
Overrides ParentNode(ChildNode()).isEqualNode
prepend
prepend(...nodes: (string | Node)[]): this
Parameters
...nodes: (string | Node)[]
Returns this
See
Element.prepend on MDN
Inherited from ParentNode(ChildNode()).prepend
remove
remove(): this
Returns this
See
Element.remove on MDN
Inherited from ParentNode(ChildNode()).remove
removeAttribute
removeAttribute(name: string): this
Parameters
name: string
Returns this
See
Element.removeAttribute on MDN
removeChild
removeChild<T extends Node>(child: T): T
Type Parameters
T extends Node
Parameters
child: T
Returns T
See
Node.removeChild on MDN
Inherited from ParentNode(ChildNode()).removeChild
replaceChild
replaceChild<T extends Node>(node: Node, child: T): T
Type Parameters
T extends Node
Parameters
node: Node
child: T
Returns T
See
Node.replaceChild on MDN
Inherited from ParentNode(ChildNode()).replaceChild
replaceChildren
replaceChildren(...nodes: (string | Node)[]): this
Parameters
...nodes: (string | Node)[]
Returns this
See
Element.replaceChildren on MDN
Inherited from ParentNode(ChildNode()).replaceChildren
replaceWith
replaceWith(...nodes: (string | Node)[]): this
Parameters
...nodes: (string | Node)[]
Returns this
See
Element.replaceWith on MDN
Inherited from ParentNode(ChildNode()).replaceWith
setAttribute
setAttribute(name: string, value: string): this
Parameters
name: string
value: string
Returns this
See
Element.setAttribute on MDN
toggleAttribute
toggleAttribute(name: string, force?: boolean): boolean
Parameters
name: string
Optional force: boolean
Returns boolean
See
Element.toggleAttribute on MDN
