Flyweight DOM - v2.3.0: TreeWalker
Module: flyweight-dom
Class TreeWalker
Implemented according to https://dom.spec.whatwg.org/#treewalker
See
TreeWalker on MDN
Index
Constructors
constructor
Properties
currentNode
filter
root
whatToShow
Methods
firstChild
lastChild
nextNode
nextSibling
parentNode
previousNode
previousSibling
Constructors
constructor
new TreeWalker(
    root: Node,
    whatToShow?: number,
    filter?: null | NodeFilter,
): TreeWalker
Creates a new TreeWalker instance.
Parameters
root: Node
A root Node of this TreeWalker traversal.
whatToShow: number = NodeFilter.SHOW_ALL
A unsigned long representing a bitmask created by combining the constant properties of NodeFilter.
filter: null | NodeFilter = null
A NodeFilter, that is an object with a method acceptNode, which is called by the TreeWalker to determine whether to accept a node that has passed the whatToShow check.
Returns TreeWalker
Properties
currentNode
currentNode: Node
See
TreeWalker.currentNode on MDN
Readonly filter
filter: null | NodeFilter = null
See
TreeWalker.filter on MDN
Readonly root
root: Node
See
TreeWalker.root on MDN
Readonly whatToShow
whatToShow: number = NodeFilter.SHOW_ALL
See
TreeWalker.whatToShow on MDN
Methods
firstChild
firstChild(): null | Node
Returns null | Node
See
TreeWalker.firstChild on MDN
lastChild
lastChild(): null | Node
Returns null | Node
See
TreeWalker.lastChild on MDN
nextNode
nextNode(): null | Node
Returns null | Node
See
TreeWalker.nextNode on MDN
nextSibling
nextSibling(): null | Node
Returns null | Node
See
TreeWalker.nextSibling on MDN
parentNode
parentNode(): null | Node
Returns null | Node
See
TreeWalker.parentNode on MDN
previousNode
previousNode(): null | Node
Returns null | Node
See
TreeWalker.previousNode on MDN
previousSibling
previousSibling(): null | Node
Returns null | Node
See
TreeWalker.previousSibling on MDN
