Flyweight DOM - v2.2.1: Node
Module: flyweight-dom
Class Node
See
Node on MDN
Hierarchy (View Summary)
Node
ChildNode
ParentNode
Index
Constructors
constructor
Properties
firstChild
lastChild
nextSibling
nodeName
nodeType
parentNode
previousSibling
ATTRIBUTE_NODE
CDATA_SECTION_NODE
COMMENT_NODE
DOCUMENT_FRAGMENT_NODE
DOCUMENT_NODE
DOCUMENT_TYPE_NODE
ELEMENT_NODE
PROCESSING_INSTRUCTION_NODE
TEXT_NODE
Accessors
childNodes
nodeValue
parentElement
textContent
Methods
appendChild
cloneNode
contains
hasChildNodes
insertBefore
isEqualNode
removeChild
replaceChild
Constructors
constructor
new Node(): Node
Returns Node
Properties
Readonly firstChild
firstChild: null | ChildNode = null
See
Node.firstChild on MDN
Readonly lastChild
lastChild: null | ChildNode = null
See
Node.lastChild on MDN
Readonly nextSibling
nextSibling: null | ChildNode = null
See
Node.nextSibling on MDN
Readonly nodeName
nodeName: string
See
Node.nodeName on MDN
Readonly nodeType
nodeType: number
See
Node.nodeType on MDN
Readonly parentNode
parentNode: null | ParentNode = null
See
Node.parentNode on MDN
Readonly previousSibling
previousSibling: null | ChildNode = null
See
Node.previousSibling on MDN
Static Readonly ATTRIBUTE_NODE
ATTRIBUTE_NODE: number = 2
Static Readonly CDATA_SECTION_NODE
CDATA_SECTION_NODE: number = 4
Static Readonly COMMENT_NODE
COMMENT_NODE: number = 8
Static Readonly DOCUMENT_FRAGMENT_NODE
DOCUMENT_FRAGMENT_NODE: number = 11
Static Readonly DOCUMENT_NODE
DOCUMENT_NODE: number = 9
Static Readonly DOCUMENT_TYPE_NODE
DOCUMENT_TYPE_NODE: number = 10
Static Readonly ELEMENT_NODE
ELEMENT_NODE: number = 1
Static Readonly PROCESSING_INSTRUCTION_NODE
PROCESSING_INSTRUCTION_NODE: number = 7
Static Readonly TEXT_NODE
TEXT_NODE: number = 3
Accessors
childNodes
get childNodes(): NodeList
Returns NodeList
See
Node.childNodes on MDN
nodeValue
get nodeValue(): null | string
Returns null | string
See
Node.nodeValue on MDN
set nodeValue(value: null | string): void
Parameters
value: null | string
Returns void
parentElement
get parentElement(): null | Element
Returns null | Element
See
Node.parentElement on MDN
textContent
get textContent(): null | string
Returns null | string
See
Node.textContent on MDN
set textContent(value: null | string): void
Parameters
value: null | string
Returns void
Methods
appendChild
appendChild<T extends Node>(node: T): T
Type Parameters
T extends Node
Parameters
node: T
Returns T
See
Node.appendChild on MDN
cloneNode
cloneNode(deep?: boolean): Node
Parameters
Optional deep: boolean
Returns Node
See
Node.cloneNode on MDN
contains
contains(node: undefined | null | Node): boolean
Parameters
node: undefined | null | Node
Returns boolean
See
Node.contains on MDN
hasChildNodes
hasChildNodes(): boolean
Returns boolean
See
Node.hasChildNodes on MDN
insertBefore
insertBefore<T extends Node>(node: T, child: undefined | null | Node): T
Type Parameters
T extends Node
Parameters
node: T
child: undefined | null | Node
Returns T
See
Node.insertBefore on MDN
isEqualNode
isEqualNode(otherNode: undefined | null | Node): boolean
Parameters
otherNode: undefined | null | Node
Returns boolean
See
Node.isEqualNode on MDN
removeChild
removeChild<T extends Node>(child: T): T
Type Parameters
T extends Node
Parameters
child: T
Returns T
See
Node.removeChild on MDN
replaceChild
replaceChild<T extends Node>(node: Node, child: T): T
Type Parameters
T extends Node
Parameters
node: Node
child: T
Returns T
See
Node.replaceChild on MDN
