Flyweight DOM - v2.1.0: DocumentFragment
Module: Flyweight DOM / flyweight-dom
Class DocumentFragment
See
DocumentFragment on MDN
Hierarchy (view full)
Node
ParentNode
DocumentFragment
Index
Constructors
constructor
Properties
childElementCount
children
firstChild
firstElementChild
lastChild
lastElementChild
nextSibling
nodeName
nodeType
parentNode
previousSibling
ATTRIBUTE_NODE
CDATA_SECTION_NODE
COMMENT_NODE
DOCUMENT_FRAGMENT_NODE
DOCUMENT_NODE
DOCUMENT_TYPE_NODE
ELEMENT_NODE
PROCESSING_INSTRUCTION_NODE
TEXT_NODE
Accessors
childNodes
nodeValue
parentElement
textContent
Methods
append
appendChild
cloneNode
contains
hasChildNodes
insertBefore
isEqualNode
prepend
removeChild
replaceChild
replaceChildren
Constructors
constructor
new DocumentFragment(): DocumentFragment
Returns DocumentFragment
Inherited from Node.constructor
Properties
Readonly childElementCount
childElementCount: number
See
Element.childElementCount on MDN
Inherited from ParentNode.childElementCount
Readonly children
children: readonly Node[]
See
Element.children on MDN
Inherited from ParentNode.children
Readonly firstChild
firstChild: null | ChildNode
See
Node.firstChild on MDN
Inherited from ParentNode.firstChild
Readonly firstElementChild
firstElementChild: null | Element
See
Element.firstElementChild on MDN
Inherited from ParentNode.firstElementChild
Readonly lastChild
lastChild: null | ChildNode
See
Node.lastChild on MDN
Inherited from ParentNode.lastChild
Readonly lastElementChild
lastElementChild: null | Element
See
Element.lastElementChild on MDN
Inherited from ParentNode.lastElementChild
Readonly nextSibling
nextSibling: null | ChildNode
See
Node.nextSibling on MDN
Inherited from ParentNode.nextSibling
Readonly nodeName
nodeName: string = '#document-fragment'
See
Node.nodeName on MDN
Inherited from ParentNode.nodeName
Readonly nodeType
nodeType: number = Node.DOCUMENT_FRAGMENT_NODE
See
Node.nodeType on MDN
Inherited from ParentNode.nodeType
Readonly parentNode
parentNode: null | ParentNode
See
Node.parentNode on MDN
Inherited from ParentNode.parentNode
Readonly previousSibling
previousSibling: null | ChildNode
See
Node.previousSibling on MDN
Inherited from ParentNode.previousSibling
Static Readonly ATTRIBUTE_NODE
ATTRIBUTE_NODE: number = 2
Inherited from Node.ATTRIBUTE_NODE
Static Readonly CDATA_SECTION_NODE
CDATA_SECTION_NODE: number = 4
Inherited from Node.CDATA_SECTION_NODE
Static Readonly COMMENT_NODE
COMMENT_NODE: number = 8
Inherited from Node.COMMENT_NODE
Static Readonly DOCUMENT_FRAGMENT_NODE
DOCUMENT_FRAGMENT_NODE: number = 11
Inherited from Node.DOCUMENT_FRAGMENT_NODE
Static Readonly DOCUMENT_NODE
DOCUMENT_NODE: number = 9
Inherited from Node.DOCUMENT_NODE
Static Readonly DOCUMENT_TYPE_NODE
DOCUMENT_TYPE_NODE: number = 10
Inherited from Node.DOCUMENT_TYPE_NODE
Static Readonly ELEMENT_NODE
ELEMENT_NODE: number = 1
Inherited from Node.ELEMENT_NODE
Static Readonly PROCESSING_INSTRUCTION_NODE
PROCESSING_INSTRUCTION_NODE: number = 7
Inherited from Node.PROCESSING_INSTRUCTION_NODE
Static Readonly TEXT_NODE
TEXT_NODE: number = 3
Inherited from Node.TEXT_NODE
Accessors
childNodes
get childNodes(): readonly ChildNode[]
Returns readonly ChildNode[]
See
Node.childNodes on MDN
Inherited from Node.childNodes
nodeValue
get nodeValue(): null | string
Returns null | string
See
Node.nodeValue on MDN
Inherited from Node.nodeValue
set nodeValue(value): void
Parameters
value: null | string
Returns void
Inherited from Node.nodeValue
parentElement
get parentElement(): null | Element
Returns null | Element
See
Node.parentElement on MDN
Inherited from Node.parentElement
textContent
get textContent(): null | string
Returns null | string
See
Node.textContent on MDN
Inherited from Node.textContent
set textContent(value): void
Parameters
value: null | string
Returns void
See
Node.textContent on MDN
Inherited from Node.textContent
Methods
append
append(...nodes): this
Parameters
Rest ...nodes: (string | Node)[]
Returns this
See
Element.append on MDN
Inherited from ParentNode.append
appendChild
appendChild<T>(node): T
Type Parameters
T extends Node
Parameters
node: T
Returns T
See
Node.appendChild on MDN
Inherited from ParentNode.appendChild
cloneNode
cloneNode(deep?): DocumentFragment
Parameters
Optional deep: boolean
Returns DocumentFragment
See
Node.cloneNode on MDN
Inherited from ParentNode.cloneNode
contains
contains(node): boolean
Parameters
node: undefined | null | Node
Returns boolean
See
Node.contains on MDN
Inherited from ParentNode.contains
hasChildNodes
hasChildNodes(): boolean
Returns boolean
See
Node.hasChildNodes on MDN
Inherited from ParentNode.hasChildNodes
insertBefore
insertBefore<T>(node, child): T
Type Parameters
T extends Node
Parameters
node: T
child: undefined | null | Node
Returns T
See
Node.insertBefore on MDN
Inherited from ParentNode.insertBefore
isEqualNode
isEqualNode(otherNode): boolean
Parameters
otherNode: undefined | null | Node
Returns boolean
See
Node.isEqualNode on MDN
Inherited from ParentNode.isEqualNode
prepend
prepend(...nodes): this
Parameters
Rest ...nodes: (string | Node)[]
Returns this
See
Element.prepend on MDN
Inherited from ParentNode.prepend
removeChild
removeChild<T>(child): T
Type Parameters
T extends Node
Parameters
child: T
Returns T
See
Node.removeChild on MDN
Inherited from ParentNode.removeChild
replaceChild
replaceChild<T>(node, child): T
Type Parameters
T extends Node
Parameters
node: Node
child: T
Returns T
See
Node.replaceChild on MDN
Inherited from ParentNode.replaceChild
replaceChildren
replaceChildren(...nodes): this
Parameters
Rest ...nodes: (string | Node)[]
Returns this
See
Element.replaceChildren on MDN
Inherited from ParentNode.replaceChildren
