Flyweight DOM - v2.2.0: CharacterData
Module: flyweight-dom
Class CharacterDataAbstract
See
CharacterData on MDN
Hierarchy (View Summary)
ChildNode<this>
CharacterData
Comment
ProcessingInstruction
Text
Index
Constructors
constructor
Properties
data
firstChild
lastChild
nextElementSibling
nextSibling
nodeName
nodeType
parentNode
previousElementSibling
previousSibling
Accessors
childNodes
length
nodeValue
parentElement
textContent
Methods
after
appendChild
appendData
before
cloneNode
contains
deleteData
hasChildNodes
insertBefore
insertData
isEqualNode
remove
removeChild
replaceChild
replaceData
replaceWith
substringData
Constructors
constructor
new CharacterData(data?: string): CharacterData
Creates a new instance of CharacterData.
Parameters
data: string = ''
See
CharacterData.data on MDN
Returns CharacterData
Overrides ChildNode().constructor
Properties
data
data: string = ''
See
CharacterData.data on MDN
Readonly firstChild
firstChild: null | ChildNode = null
See
Node.firstChild on MDN
Inherited from ChildNode.firstChild
Readonly lastChild
lastChild: null | ChildNode = null
See
Node.lastChild on MDN
Inherited from ChildNode.lastChild
Readonly nextElementSibling
nextElementSibling: null | Element
See
Element.nextElementSibling on MDN
Inherited from ChildNode.nextElementSibling
Readonly nextSibling
nextSibling: null | ChildNode = null
See
Node.nextSibling on MDN
Inherited from ChildNode.nextSibling
Readonly nodeName
nodeName: string
See
Node.nodeName on MDN
Inherited from ChildNode.nodeName
Readonly nodeType
nodeType: number
See
Node.nodeType on MDN
Inherited from ChildNode.nodeType
Readonly parentNode
parentNode: null | ParentNode = null
See
Node.parentNode on MDN
Inherited from ChildNode.parentNode
Readonly previousElementSibling
previousElementSibling: null | Element
See
Element.previousElementSibling on MDN
Inherited from ChildNode.previousElementSibling
Readonly previousSibling
previousSibling: null | ChildNode = null
See
Node.previousSibling on MDN
Inherited from ChildNode.previousSibling
Accessors
childNodes
get childNodes(): NodeList
Returns NodeList
See
Node.childNodes on MDN
Inherited from ChildNode().childNodes
length
get length(): number
Returns number
See
CharacterData.length on MDN
nodeValue
get nodeValue(): null | string
Returns null | string
See
Node.nodeValue on MDN
Overrides ChildNode().nodeValue
set nodeValue(value: null | string): void
Parameters
value: null | string
Returns void
See
Node.nodeValue on MDN
Overrides ChildNode().nodeValue
parentElement
get parentElement(): null | Element
Returns null | Element
See
Node.parentElement on MDN
Inherited from ChildNode().parentElement
textContent
get textContent(): null | string
Returns null | string
See
Node.textContent on MDN
Overrides ChildNode().textContent
set textContent(value: null | string): void
Parameters
value: null | string
Returns void
See
Node.textContent on MDN
Overrides ChildNode().textContent
Methods
after
after(...nodes: (string | Node)[]): this
Parameters
...nodes: (string | Node)[]
Returns this
See
Element.after on MDN
Inherited from ChildNode.after
appendChild
appendChild<T extends Node>(node: T): T
Type Parameters
T extends Node
Parameters
node: T
Returns T
See
Node.appendChild on MDN
Inherited from ChildNode.appendChild
appendData
appendData(data: string): this
Parameters
data: string
Returns this
See
CharacterData.appendData on MDN
before
before(...nodes: (string | Node)[]): this
Parameters
...nodes: (string | Node)[]
Returns this
See
Element.before on MDN
Inherited from ChildNode.before
cloneNode
cloneNode(deep?: boolean): CharacterData
Parameters
Optional deep: boolean
Returns CharacterData
See
Node.cloneNode on MDN
Overrides ChildNode.cloneNode
contains
contains(node: undefined | null | Node): boolean
Parameters
node: undefined | null | Node
Returns boolean
See
Node.contains on MDN
Inherited from ChildNode.contains
deleteData
deleteData(offset: number, count: number): this
Parameters
offset: number
count: number
Returns this
See
CharacterData.deleteData on MDN
hasChildNodes
hasChildNodes(): boolean
Returns boolean
See
Node.hasChildNodes on MDN
Inherited from ChildNode.hasChildNodes
insertBefore
insertBefore<T extends Node>(node: T, child: undefined | null | Node): T
Type Parameters
T extends Node
Parameters
node: T
child: undefined | null | Node
Returns T
See
Node.insertBefore on MDN
Inherited from ChildNode.insertBefore
insertData
insertData(offset: number, data: string): this
Parameters
offset: number
data: string
Returns this
See
CharacterData.insertData on MDN
isEqualNode
isEqualNode(otherNode: undefined | null | Node): boolean
Parameters
otherNode: undefined | null | Node
Returns boolean
See
Node.isEqualNode on MDN
Overrides ChildNode.isEqualNode
remove
remove(): this
Returns this
See
Element.remove on MDN
Inherited from ChildNode.remove
removeChild
removeChild<T extends Node>(child: T): T
Type Parameters
T extends Node
Parameters
child: T
Returns T
See
Node.removeChild on MDN
Inherited from ChildNode.removeChild
replaceChild
replaceChild<T extends Node>(node: Node, child: T): T
Type Parameters
T extends Node
Parameters
node: Node
child: T
Returns T
See
Node.replaceChild on MDN
Inherited from ChildNode.replaceChild
replaceData
replaceData(offset: number, count: number, data: string): this
Parameters
offset: number
count: number
data: string
Returns this
See
CharacterData.replaceData on MDN
replaceWith
replaceWith(...nodes: (string | Node)[]): this
Parameters
...nodes: (string | Node)[]
Returns this
See
Element.replaceWith on MDN
Inherited from ChildNode.replaceWith
substringData
substringData(offset: number, count: number): string
Parameters
offset: number
count: number
Returns string
See
CharacterData.substringData on MDN
