flyweight-dom - v1.0.0: Node
Class NodeAbstract
See
Node on MDN
Hierarchy
Node
Hierarchy
ChildNode
ParentNode
Element
CharacterData
DocumentType
DocumentFragment
Document
Index
Constructors
constructor
Properties
childNodes
firstChild
lastChild
nextSibling
nodeName
nodeType
nodeValue
parentElement
parentNode
previousSibling
textContent
Methods
appendChild
cloneNode
hasChildNodes
insertBefore
removeChild
replaceChild
Constructors
constructor
new Node(): Node
Returns Node
Properties
Readonly childNodes
childNodes: readonly ChildNode[]
See
Node.childNodes on MDN
Readonly firstChild
firstChild: null | ChildNode
See
Node.firstChild on MDN
Readonly lastChild
lastChild: null | ChildNode
See
Node.lastChild on MDN
Readonly nextSibling
nextSibling: null | ChildNode
See
Node.nextSibling on MDN
Readonly nodeName
nodeName: string
See
Node.nodeName on MDN
Readonly nodeType
nodeType: number
See
Node.nodeType on MDN
nodeValue
nodeValue: null | string
See
Node.nodeValue on MDN
Readonly parentElement
parentElement: null | Element
See
Node.parentElement on MDN
Readonly parentNode
parentNode: null | ParentNode
See
Node.parentNode on MDN
Readonly previousSibling
previousSibling: null | ChildNode
See
Node.previousSibling on MDN
textContent
textContent: null | string
See
Node.textContent on MDN
Methods
appendChild
appendChild<T>(node: T): T
See
Node.appendChild on MDN
Type Parameters
Type Parameters
T extends Node<T>
Parameters
node: T
Returns T
cloneNode
cloneNode(deep?: boolean): Node
See
Node.cloneNode on MDN
Parameters
Optional deep: boolean
Returns Node
hasChildNodes
hasChildNodes(): boolean
See
Node.hasChildNodes on MDN
Returns boolean
insertBefore
insertBefore<T>(node: T, child: null | Node): T
See
Node.insertBefore on MDN
Type Parameters
Type Parameters
T extends Node<T>
Parameters
node: T
child: null | Node
Returns T
removeChild
removeChild<T>(child: T): T
See
Node.removeChild on MDN
Type Parameters
Type Parameters
T extends Node<T>
Parameters
child: T
Returns T
replaceChild
replaceChild<T>(node: Node, child: T): T
See
Node.replaceChild on MDN
Type Parameters
Type Parameters
T extends Node<T>
Parameters
node: Node
child: T
Returns T
