Flyweight DOM - v2.0.0: Node
Module: Flyweight DOM
Class NodeAbstract
See Node on MDN
Hierarchy (view full)
Node
CharacterData
ChildNode
Document
DocumentFragment
DocumentType
Element
ParentNode
Index
Constructors
constructor
Properties
firstChild
lastChild
nextSibling
nodeName
nodeType
parentNode
previousSibling
ATTRIBUTE_NODE
CDATA_SECTION_NODE
COMMENT_NODE
DOCUMENT_FRAGMENT_NODE
DOCUMENT_NODE
DOCUMENT_TYPE_NODE
ELEMENT_NODE
PROCESSING_INSTRUCTION_NODE
TEXT_NODE
Accessors
childNodes
nodeValue
parentElement
textContent
Methods
appendChild
cloneNode
contains
hasChildNodes
insertBefore
isEqualNode
removeChild
replaceChild
Constructors
constructor
new Node(): Node
Returns Node
Properties
Readonly firstChild
firstChild: null | ChildNode
See Node.firstChild on MDN
Readonly lastChild
lastChild: null | ChildNode
See Node.lastChild on MDN
Readonly nextSibling
nextSibling: null | ChildNode
See Node.nextSibling on MDN
Abstract Readonly nodeName
nodeName: string
See Node.nodeName on MDN
Abstract Readonly nodeType
nodeType: number
See Node.nodeType on MDN
Readonly parentNode
parentNode: null | ParentNode
See Node.parentNode on MDN
Readonly previousSibling
previousSibling: null | ChildNode
See Node.previousSibling on MDN
Static Readonly ATTRIBUTE_NODE
ATTRIBUTE_NODE: number = 2
Static Readonly CDATA_SECTION_NODE
CDATA_SECTION_NODE: number = 4
Static Readonly COMMENT_NODE
COMMENT_NODE: number = 8
Static Readonly DOCUMENT_FRAGMENT_NODE
DOCUMENT_FRAGMENT_NODE: number = 11
Static Readonly DOCUMENT_NODE
DOCUMENT_NODE: number = 9
Static Readonly DOCUMENT_TYPE_NODE
DOCUMENT_TYPE_NODE: number = 10
Static Readonly ELEMENT_NODE
ELEMENT_NODE: number = 1
Static Readonly PROCESSING_INSTRUCTION_NODE
PROCESSING_INSTRUCTION_NODE: number = 7
Static Readonly TEXT_NODE
TEXT_NODE: number = 3
Accessors
childNodes
get childNodes(): readonly ChildNode[]
See Node.childNodes on MDN
Returns readonly ChildNode[]
nodeValue
get nodeValue(): null | string
See Node.nodeValue on MDN
Returns null | string
set nodeValue(value): void
Parameters
value: null | string
Returns void
parentElement
get parentElement(): null | Element
See Node.parentElement on MDN
Returns null | Element
textContent
get textContent(): null | string
See Node.textContent on MDN
Returns null | string
set textContent(value): void
Parameters
value: null | string
Returns void
Methods
appendChild
appendChild<T>(node): T
See Node.appendChild on MDN
Type Parameters
T extends Node
Parameters
node: T
Returns T
cloneNode
cloneNode(deep?): Node
See Node.cloneNode on MDN
Parameters
Optional deep: boolean
Returns Node
contains
contains(node): boolean
See Node.contains on MDN
Parameters
node: undefined | null | Node
Returns boolean
hasChildNodes
hasChildNodes(): boolean
See Node.hasChildNodes on MDN
Returns boolean
insertBefore
insertBefore<T>(node, child): T
See Node.insertBefore on MDN
Type Parameters
T extends Node
Parameters
node: T
child: undefined | null | Node
Returns T
isEqualNode
isEqualNode(otherNode): boolean
See Node.isEqualNode on MDN
Parameters
otherNode: undefined | null | Node
Returns boolean
removeChild
removeChild<T>(child): T
See Node.removeChild on MDN
Type Parameters
T extends Node
Parameters
child: T
Returns T
replaceChild
replaceChild<T>(node, child): T
See Node.replaceChild on MDN
Type Parameters
T extends Node
Parameters
node: Node
child: T
Returns T
