Flyweight DOM 🍃: ProcessingInstruction
Class ProcessingInstruction
See ProcessingInstruction on MDN
Hierarchy
CharacterData
ProcessingInstruction
Index
Constructors
constructor
Properties
childNodes
data
firstChild
lastChild
length
nextElementSibling
nextSibling
nodeName
nodeType
nodeValue
parentElement
parentNode
previousElementSibling
previousSibling
target
textContent
ATTRIBUTE_NODE
CDATA_SECTION_NODE
COMMENT_NODE
DOCUMENT_FRAGMENT_NODE
DOCUMENT_NODE
DOCUMENT_TYPE_NODE
ELEMENT_NODE
PROCESSING_INSTRUCTION_NODE
TEXT_NODE
Methods
after
appendChild
appendData
before
cloneNode
contains
deleteData
hasChildNodes
insertBefore
insertData
isEqualNode
remove
removeChild
replaceChild
replaceData
replaceWith
substringData
extend
Constructors
constructor
new ProcessingInstruction(target: string, data?: string): ProcessingInstruction
Creates a new instance of ProcessingInstruction.
Parameters
target: string
Optional data: string
Returns ProcessingInstruction
Overrides CharacterData.constructor
Properties
Readonly childNodes
childNodes: readonly ChildNode[]
See Node.childNodes on MDN
Inherited from CharacterData.childNodes
data
data: string
See CharacterData.data on MDN
Inherited from CharacterData.data
Readonly firstChild
firstChild: null | ChildNode
See Node.firstChild on MDN
Inherited from CharacterData.firstChild
Readonly lastChild
lastChild: null | ChildNode
See Node.lastChild on MDN
Inherited from CharacterData.lastChild
Readonly length
length: number
See CharacterData.length on MDN
Inherited from CharacterData.length
Readonly nextElementSibling
nextElementSibling: null | Element
Inherited from CharacterData.nextElementSibling
Readonly nextSibling
nextSibling: null | ChildNode
See Node.nextSibling on MDN
Inherited from CharacterData.nextSibling
Readonly nodeName
nodeName: string
See Node.nodeName on MDN
Inherited from CharacterData.nodeName
Readonly nodeType
nodeType: number
See Node.nodeType on MDN
Inherited from CharacterData.nodeType
nodeValue
nodeValue: null | string
See Node.nodeValue on MDN
Inherited from CharacterData.nodeValue
Readonly parentElement
parentElement: null | Element
See Node.parentElement on MDN
Inherited from CharacterData.parentElement
Readonly parentNode
parentNode: null | ParentNode
See Node.parentNode on MDN
Inherited from CharacterData.parentNode
Readonly previousElementSibling
previousElementSibling: null | Element
Inherited from CharacterData.previousElementSibling
Readonly previousSibling
previousSibling: null | ChildNode
See Node.previousSibling on MDN
Inherited from CharacterData.previousSibling
Readonly target
target: string
textContent
textContent: null | string
See Node.textContent on MDN
Inherited from CharacterData.textContent
Static Readonly ATTRIBUTE_NODE
ATTRIBUTE_NODE: number
Inherited from CharacterData.ATTRIBUTE_NODE
Static Readonly CDATA_SECTION_NODE
CDATA_SECTION_NODE: number
Inherited from CharacterData.CDATA_SECTION_NODE
Static Readonly COMMENT_NODE
COMMENT_NODE: number
Inherited from CharacterData.COMMENT_NODE
Static Readonly DOCUMENT_FRAGMENT_NODE
DOCUMENT_FRAGMENT_NODE: number
Inherited from CharacterData.DOCUMENT_FRAGMENT_NODE
Static Readonly DOCUMENT_NODE
DOCUMENT_NODE: number
Inherited from CharacterData.DOCUMENT_NODE
Static Readonly DOCUMENT_TYPE_NODE
DOCUMENT_TYPE_NODE: number
Inherited from CharacterData.DOCUMENT_TYPE_NODE
Static Readonly ELEMENT_NODE
ELEMENT_NODE: number
Inherited from CharacterData.ELEMENT_NODE
Static Readonly PROCESSING_INSTRUCTION_NODE
PROCESSING_INSTRUCTION_NODE: number
Inherited from CharacterData.PROCESSING_INSTRUCTION_NODE
Static Readonly TEXT_NODE
TEXT_NODE: number
Inherited from CharacterData.TEXT_NODE
Methods
after
after(...nodes: (string | Node)[]): ProcessingInstruction
Parameters
Rest ...nodes: (string | Node)[]
Returns ProcessingInstruction
Inherited from CharacterData.after
appendChild
appendChild<T>(node: T): T
See Node.appendChild on MDN
Type Parameters
T extends Node<T>
Parameters
node: T
Returns T
Inherited from CharacterData.appendChild
appendData
appendData(data: string): ProcessingInstruction
See CharacterData.appendData on MDN
Parameters
data: string
Returns ProcessingInstruction
Inherited from CharacterData.appendData
before
before(...nodes: (string | Node)[]): ProcessingInstruction
Parameters
Rest ...nodes: (string | Node)[]
Returns ProcessingInstruction
Inherited from CharacterData.before
cloneNode
cloneNode(deep?: boolean): Node
See Node.cloneNode on MDN
Parameters
Optional deep: boolean
Returns Node
Inherited from CharacterData.cloneNode
contains
contains(node: undefined | null | Node): boolean
See Node.contains on MDN
Parameters
node: undefined | null | Node
Returns boolean
Inherited from CharacterData.contains
deleteData
deleteData(offset: number, count: number): ProcessingInstruction
See CharacterData.deleteData on MDN
Parameters
offset: number
count: number
Returns ProcessingInstruction
Inherited from CharacterData.deleteData
hasChildNodes
hasChildNodes(): boolean
See Node.hasChildNodes on MDN
Returns boolean
Inherited from CharacterData.hasChildNodes
insertBefore
insertBefore<T>(node: T, child: undefined | null | Node): T
See Node.insertBefore on MDN
Type Parameters
T extends Node<T>
Parameters
node: T
child: undefined | null | Node
Returns T
Inherited from CharacterData.insertBefore
insertData
insertData(offset: number, data: string): ProcessingInstruction
See CharacterData.insertData on MDN
Parameters
offset: number
data: string
Returns ProcessingInstruction
Inherited from CharacterData.insertData
isEqualNode
isEqualNode(otherNode: undefined | null | Node): boolean
See Node.isEqualNode on MDN
Parameters
otherNode: undefined | null | Node
Returns boolean
Inherited from CharacterData.isEqualNode
remove
remove(): ProcessingInstruction
Returns ProcessingInstruction
Inherited from CharacterData.remove
removeChild
removeChild<T>(child: T): T
See Node.removeChild on MDN
Type Parameters
T extends Node<T>
Parameters
child: T
Returns T
Inherited from CharacterData.removeChild
replaceChild
replaceChild<T>(node: Node, child: T): T
See Node.replaceChild on MDN
Type Parameters
T extends Node<T>
Parameters
node: Node
child: T
Returns T
Inherited from CharacterData.replaceChild
replaceData
replaceData(offset: number, count: number, data: string): ProcessingInstruction
See CharacterData.replaceData on MDN
Parameters
offset: number
count: number
data: string
Returns ProcessingInstruction
Inherited from CharacterData.replaceData
replaceWith
replaceWith(...nodes: (string | Node)[]): ProcessingInstruction
Parameters
Rest ...nodes: (string | Node)[]
Returns ProcessingInstruction
Inherited from CharacterData.replaceWith
substringData
substringData(offset: number, count: number): string
See CharacterData.substringData on MDN
Parameters
offset: number
count: number
Returns string
Inherited from CharacterData.substringData
Static extend
extend(constructor: (new (...args: any[]) => any)): void
Parameters
constructor: (new (...args: any[]) => any)
new (...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns void
Inherited from CharacterData.extend
