Flyweight DOM - v2.0.0: ChildNode
Module: Flyweight DOM
Interface ChildNode
The node that can be a child of another node.
See Node on MDN
interface ChildNode {
    firstChild: null | ChildNode;
    lastChild: null | ChildNode;
    nextElementSibling: null | Element;
    nextSibling: null | ChildNode;
    nodeName: string;
    nodeType: number;
    parentNode: null | ParentNode;
    previousElementSibling: null | Element;
    previousSibling: null | ChildNode;
    get childNodes(): readonly ChildNode[];
    nodeValue: null | string;
    get parentElement(): null | Element;
    textContent: null | string;
    after(...nodes: (string | Node)[]): this;
    appendChild<T>(node: T): T;
    before(...nodes: (string | Node)[]): this;
    cloneNode(deep?: boolean): ChildNode;
    contains(node: undefined | null | Node): boolean;
    hasChildNodes(): boolean;
    insertBefore<T>(node: T, child: undefined | null | Node): T;
    isEqualNode(otherNode: undefined | null | Node): boolean;
    remove(): this;
    removeChild<T>(child: T): T;
    replaceChild<T>(node: Node, child: T): T;
    replaceWith(...nodes: (string | Node)[]): this;
}
Hierarchy (view full)
Node
ChildNode
CharacterData
DocumentType
Element
Index
Properties
firstChild
lastChild
nextElementSibling
nextSibling
nodeName
nodeType
parentNode
previousElementSibling
previousSibling
Accessors
childNodes
nodeValue
parentElement
textContent
Methods
after
appendChild
before
cloneNode
contains
hasChildNodes
insertBefore
isEqualNode
remove
removeChild
replaceChild
replaceWith
Properties
Readonly firstChild
firstChild: null | ChildNode
See Node.firstChild on MDN
Inherited from Node.firstChild
Readonly lastChild
lastChild: null | ChildNode
See Node.lastChild on MDN
Inherited from Node.lastChild
Readonly nextElementSibling
nextElementSibling: null | Element
See Element.nextElementSibling on MDN
Readonly nextSibling
nextSibling: null | ChildNode
See Node.nextSibling on MDN
Inherited from Node.nextSibling
Abstract Readonly nodeName
nodeName: string
See Node.nodeName on MDN
Inherited from Node.nodeName
Abstract Readonly nodeType
nodeType: number
See Node.nodeType on MDN
Inherited from Node.nodeType
Readonly parentNode
parentNode: null | ParentNode
See Node.parentNode on MDN
Inherited from Node.parentNode
Readonly previousElementSibling
previousElementSibling: null | Element
See Element.previousElementSibling on MDN
Readonly previousSibling
previousSibling: null | ChildNode
See Node.previousSibling on MDN
Inherited from Node.previousSibling
Accessors
childNodes
get childNodes(): readonly ChildNode[]
See Node.childNodes on MDN
Returns readonly ChildNode[]
Inherited from Node.childNodes
nodeValue
get nodeValue(): null | string
See Node.nodeValue on MDN
Returns null | string
Inherited from Node.nodeValue
set nodeValue(value): void
Parameters
value: null | string
Returns void
Inherited from Node.nodeValue
parentElement
get parentElement(): null | Element
See Node.parentElement on MDN
Returns null | Element
Inherited from Node.parentElement
textContent
get textContent(): null | string
See Node.textContent on MDN
Returns null | string
Inherited from Node.textContent
set textContent(value): void
Parameters
value: null | string
Returns void
Inherited from Node.textContent
Methods
after
after(...nodes): this
See Element.after on MDN
Parameters
Rest ...nodes: (string | Node)[]
Returns this
appendChild
appendChild<T>(node): T
See Node.appendChild on MDN
Type Parameters
T extends Node
Parameters
node: T
Returns T
Inherited from Node.appendChild
before
before(...nodes): this
See Element.before on MDN
Parameters
Rest ...nodes: (string | Node)[]
Returns this
cloneNode
cloneNode(deep?): ChildNode
See Node.cloneNode on MDN
Parameters
Optional deep: boolean
Returns ChildNode
Overrides Node.cloneNode
contains
contains(node): boolean
See Node.contains on MDN
Parameters
node: undefined | null | Node
Returns boolean
Inherited from Node.contains
hasChildNodes
hasChildNodes(): boolean
See Node.hasChildNodes on MDN
Returns boolean
Inherited from Node.hasChildNodes
insertBefore
insertBefore<T>(node, child): T
See Node.insertBefore on MDN
Type Parameters
T extends Node
Parameters
node: T
child: undefined | null | Node
Returns T
Inherited from Node.insertBefore
isEqualNode
isEqualNode(otherNode): boolean
See Node.isEqualNode on MDN
Parameters
otherNode: undefined | null | Node
Returns boolean
Inherited from Node.isEqualNode
remove
remove(): this
See Element.remove on MDN
Returns this
removeChild
removeChild<T>(child): T
See Node.removeChild on MDN
Type Parameters
T extends Node
Parameters
child: T
Returns T
Inherited from Node.removeChild
replaceChild
replaceChild<T>(node, child): T
See Node.replaceChild on MDN
Type Parameters
T extends Node
Parameters
node: Node
child: T
Returns T
Inherited from Node.replaceChild
replaceWith
replaceWith(...nodes): this
See Element.replaceWith on MDN
Parameters
Rest ...nodes: (string | Node)[]
Returns this
