Flyweight DOM - v2.2.0: NodeFactories
Module: dsl
Interface NodeFactories
interface NodeFactories {
    cdata(data?: string): CDATASection;
    comment(data?: string): Comment;
    doc(...children: Child[]): Document;
    doctype(name: string, publicId?: string, systemId?: string): DocumentType;
    f(...children: Child[]): DocumentFragment;
    pi(target: string, data?: string): ProcessingInstruction;
}
Index
Methods
cdata
comment
doc
doctype
f
pi
Methods
cdata
cdata(data?: string): CDATASection
Parameters
Optional data: string
Returns CDATASection
comment
comment(data?: string): Comment
Parameters
Optional data: string
Returns Comment
doc
doc(...children: Child[]): Document
Parameters
...children: Child[]
Returns Document
doctype
doctype(name: string, publicId?: string, systemId?: string): DocumentType
Parameters
name: string
Optional publicId: string
Optional systemId: string
Returns DocumentType
f
f(...children: Child[]): DocumentFragment
Parameters
...children: Child[]
Returns DocumentFragment
pi
pi(target: string, data?: string): ProcessingInstruction
Parameters
target: string
Optional data: string
Returns ProcessingInstruction
