Flyweight DOM - v2.3.0: ParentNode
Module: flyweight-dom
Interface ParentNode
The node that can be a parent of another node.
See
Node on MDN
interface ParentNode {
    childElementCount: number;
    children: NodeList<Element>;
    firstChild: null | ChildNode;
    firstElementChild: null | Element;
    lastChild: null | ChildNode;
    lastElementChild: null | Element;
    nextSibling: null | ChildNode;
    nodeName: string;
    nodeType: number;
    parentNode: null | ParentNode;
    previousSibling: null | ChildNode;
    get childNodes(): NodeList;
    get nodeValue(): null | string;
    set nodeValue(value: null | string): void;
    get parentElement(): null | Element;
    get textContent(): null | string;
    set textContent(value: null | string): void;
    append(...nodes: (string | Node)[]): this;
    appendChild<T extends Node>(node: T): T;
    cloneNode(deep?: boolean): ParentNode;
    contains(node: undefined | null | Node): boolean;
    hasChildNodes(): boolean;
    insertBefore<T extends Node>(node: T, child: undefined | null | Node): T;
    isEqualNode(otherNode: undefined | null | Node): boolean;
    prepend(...nodes: (string | Node)[]): this;
    removeChild<T extends Node>(child: T): T;
    replaceChild<T extends Node>(node: Node, child: T): T;
    replaceChildren(...nodes: (string | Node)[]): this;
}
Hierarchy (View Summary)
Node
ParentNode
Document
DocumentFragment
Index
Properties
childElementCount
children
firstChild
firstElementChild
lastChild
lastElementChild
nextSibling
nodeName
nodeType
parentNode
previousSibling
Accessors
childNodes
nodeValue
parentElement
textContent
Methods
append
appendChild
cloneNode
contains
hasChildNodes
insertBefore
isEqualNode
prepend
removeChild
replaceChild
replaceChildren
Properties
Readonly childElementCount
childElementCount: number
See
Element.childElementCount on MDN
Readonly children
children: NodeList<Element>
See
Element.children on MDN
Readonly firstChild
firstChild: null | ChildNode = null
See
Node.firstChild on MDN
Inherited from Node.firstChild
Readonly firstElementChild
firstElementChild: null | Element
See
Element.firstElementChild on MDN
Readonly lastChild
lastChild: null | ChildNode = null
See
Node.lastChild on MDN
Inherited from Node.lastChild
Readonly lastElementChild
lastElementChild: null | Element
See
Element.lastElementChild on MDN
Readonly nextSibling
nextSibling: null | ChildNode = null
See
Node.nextSibling on MDN
Inherited from Node.nextSibling
Readonly nodeName
nodeName: string
See
Node.nodeName on MDN
Inherited from Node.nodeName
Readonly nodeType
nodeType: number
See
Node.nodeType on MDN
Inherited from Node.nodeType
Readonly parentNode
parentNode: null | ParentNode = null
See
Node.parentNode on MDN
Inherited from Node.parentNode
Readonly previousSibling
previousSibling: null | ChildNode = null
See
Node.previousSibling on MDN
Inherited from Node.previousSibling
Accessors
childNodes
get childNodes(): NodeList
Returns NodeList
See
Node.childNodes on MDN
Inherited from Node.childNodes
nodeValue
get nodeValue(): null | string
Returns null | string
See
Node.nodeValue on MDN
Inherited from Node.nodeValue
set nodeValue(value: null | string): void
Parameters
value: null | string
Returns void
Inherited from Node.nodeValue
parentElement
get parentElement(): null | Element
Returns null | Element
See
Node.parentElement on MDN
Inherited from Text.parentElement
textContent
get textContent(): null | string
Returns null | string
See
Node.textContent on MDN
Inherited from DocumentType.textContent
set textContent(value: null | string): void
Parameters
value: null | string
Returns void
Inherited from DocumentType.textContent
Methods
append
append(...nodes: (string | Node)[]): this
Parameters
...nodes: (string | Node)[]
Returns this
See
Element.append on MDN
appendChild
appendChild<T extends Node>(node: T): T
Type Parameters
T extends Node
Parameters
node: T
Returns T
See
Node.appendChild on MDN
Inherited from Node.appendChild
cloneNode
cloneNode(deep?: boolean): ParentNode
Parameters
Optional deep: boolean
Returns ParentNode
See
Node.cloneNode on MDN
Overrides Node.cloneNode
contains
contains(node: undefined | null | Node): boolean
Parameters
node: undefined | null | Node
Returns boolean
See
Node.contains on MDN
Inherited from Node.contains
hasChildNodes
hasChildNodes(): boolean
Returns boolean
See
Node.hasChildNodes on MDN
Inherited from Node.hasChildNodes
insertBefore
insertBefore<T extends Node>(node: T, child: undefined | null | Node): T
Type Parameters
T extends Node
Parameters
node: T
child: undefined | null | Node
Returns T
See
Node.insertBefore on MDN
Inherited from Node.insertBefore
isEqualNode
isEqualNode(otherNode: undefined | null | Node): boolean
Parameters
otherNode: undefined | null | Node
Returns boolean
See
Node.isEqualNode on MDN
Inherited from Node.isEqualNode
prepend
prepend(...nodes: (string | Node)[]): this
Parameters
...nodes: (string | Node)[]
Returns this
See
Element.prepend on MDN
removeChild
removeChild<T extends Node>(child: T): T
Type Parameters
T extends Node
Parameters
child: T
Returns T
See
Node.removeChild on MDN
Inherited from Node.removeChild
replaceChild
replaceChild<T extends Node>(node: Node, child: T): T
Type Parameters
T extends Node
Parameters
node: Node
child: T
Returns T
See
Node.replaceChild on MDN
Inherited from Node.replaceChild
replaceChildren
replaceChildren(...nodes: (string | Node)[]): this
Parameters
...nodes: (string | Node)[]
Returns this
See
Element.replaceChildren on MDN
