Flyweight DOM - v2.1.0: ParentNode
Module: Flyweight DOM / flyweight-dom
Interface ParentNode
The node that can be a parent of another node.
See
Node on MDN
interface ParentNode {
    childElementCount: number;
    children: readonly Node[];
    firstChild: null | ChildNode;
    firstElementChild: null | Element;
    lastChild: null | ChildNode;
    lastElementChild: null | Element;
    nextSibling: null | ChildNode;
    nodeName: string;
    nodeType: number;
    parentNode: null | ParentNode;
    previousSibling: null | ChildNode;
    get childNodes(): readonly ChildNode[];
    nodeValue: null | string;
    get parentElement(): null | Element;
    textContent: null | string;
    append(...nodes: (string | Node)[]): this;
    appendChild<T>(node: T): T;
    cloneNode(deep?: boolean): ParentNode;
    contains(node: undefined | null | Node): boolean;
    hasChildNodes(): boolean;
    insertBefore<T>(node: T, child: undefined | null | Node): T;
    isEqualNode(otherNode: undefined | null | Node): boolean;
    prepend(...nodes: (string | Node)[]): this;
    removeChild<T>(child: T): T;
    replaceChild<T>(node: Node, child: T): T;
    replaceChildren(...nodes: (string | Node)[]): this;
}
Hierarchy (view full)
Node
ParentNode
Document
DocumentFragment
Element
Index
Properties
childElementCount
children
firstChild
firstElementChild
lastChild
lastElementChild
nextSibling
nodeName
nodeType
parentNode
previousSibling
Accessors
childNodes
nodeValue
parentElement
textContent
Methods
append
appendChild
cloneNode
contains
hasChildNodes
insertBefore
isEqualNode
prepend
removeChild
replaceChild
replaceChildren
Properties
Readonly childElementCount
childElementCount: number
See
Element.childElementCount on MDN
Readonly children
children: readonly Node[]
See
Element.children on MDN
Readonly firstChild
firstChild: null | ChildNode
See
Node.firstChild on MDN
Inherited from Node.firstChild
Readonly firstElementChild
firstElementChild: null | Element
See
Element.firstElementChild on MDN
Readonly lastChild
lastChild: null | ChildNode
See
Node.lastChild on MDN
Inherited from Node.lastChild
Readonly lastElementChild
lastElementChild: null | Element
See
Element.lastElementChild on MDN
Readonly nextSibling
nextSibling: null | ChildNode
See
Node.nextSibling on MDN
Inherited from Node.nextSibling
Abstract Readonly nodeName
nodeName: string
See
Node.nodeName on MDN
Inherited from Node.nodeName
Abstract Readonly nodeType
nodeType: number
See
Node.nodeType on MDN
Inherited from Node.nodeType
Readonly parentNode
parentNode: null | ParentNode
See
Node.parentNode on MDN
Inherited from Node.parentNode
Readonly previousSibling
previousSibling: null | ChildNode
See
Node.previousSibling on MDN
Inherited from Node.previousSibling
Accessors
childNodes
get childNodes(): readonly ChildNode[]
Returns readonly ChildNode[]
See
Node.childNodes on MDN
Inherited from Node.childNodes
nodeValue
get nodeValue(): null | string
Returns null | string
See
Node.nodeValue on MDN
Inherited from Node.nodeValue
set nodeValue(value): void
Parameters
value: null | string
Returns void
Inherited from Node.nodeValue
parentElement
get parentElement(): null | Element
Returns null | Element
See
Node.parentElement on MDN
Inherited from Node.parentElement
textContent
get textContent(): null | string
Returns null | string
See
Node.textContent on MDN
Inherited from Node.textContent
set textContent(value): void
Parameters
value: null | string
Returns void
Inherited from Node.textContent
Methods
append
append(...nodes): this
Parameters
Rest ...nodes: (string | Node)[]
Returns this
See
Element.append on MDN
appendChild
appendChild<T>(node): T
Type Parameters
T extends Node
Parameters
node: T
Returns T
See
Node.appendChild on MDN
Inherited from Node.appendChild
cloneNode
cloneNode(deep?): ParentNode
Parameters
Optional deep: boolean
Returns ParentNode
See
Node.cloneNode on MDN
Overrides Node.cloneNode
contains
contains(node): boolean
Parameters
node: undefined | null | Node
Returns boolean
See
Node.contains on MDN
Inherited from Node.contains
hasChildNodes
hasChildNodes(): boolean
Returns boolean
See
Node.hasChildNodes on MDN
Inherited from Node.hasChildNodes
insertBefore
insertBefore<T>(node, child): T
Type Parameters
T extends Node
Parameters
node: T
child: undefined | null | Node
Returns T
See
Node.insertBefore on MDN
Inherited from Node.insertBefore
isEqualNode
isEqualNode(otherNode): boolean
Parameters
otherNode: undefined | null | Node
Returns boolean
See
Node.isEqualNode on MDN
Inherited from Node.isEqualNode
prepend
prepend(...nodes): this
Parameters
Rest ...nodes: (string | Node)[]
Returns this
See
Element.prepend on MDN
removeChild
removeChild<T>(child): T
Type Parameters
T extends Node
Parameters
child: T
Returns T
See
Node.removeChild on MDN
Inherited from Node.removeChild
replaceChild
replaceChild<T>(node, child): T
Type Parameters
T extends Node
Parameters
node: Node
child: T
Returns T
See
Node.replaceChild on MDN
Inherited from Node.replaceChild
replaceChildren
replaceChildren(...nodes): this
Parameters
Rest ...nodes: (string | Node)[]
Returns this
See
Element.replaceChildren on MDN
