flyweight-dom - v1.0.0: ParentNode
Interface ParentNode
See
Node on MDN
Hierarchy
Node
ParentNode
Implemented by
Document
DocumentFragment
Element
Index
Properties
childElementCount
childNodes
children
endIndex
firstChild
firstElementChild
lastChild
lastElementChild
nextSibling
nodeName
nodeType
nodeValue
parentElement
parentNode
previousSibling
startIndex
textContent
Methods
append
appendChild
cloneNode
contains
hasChildNodes
insertBefore
prepend
removeChild
replaceChild
replaceChildren
Properties
Readonly childElementCount
childElementCount: number
See
Element.childElementCount on MDN
Readonly childNodes
childNodes: readonly ChildNode[]
See
Node.childNodes on MDN
Inherited from Node.childNodes
Readonly children
children: readonly Node[]
See
Element.children on MDN
endIndex
endIndex: number
The index at which the node ends in the input stream.
Inherited from Node.endIndex
Readonly firstChild
firstChild: null | ChildNode
See
Node.firstChild on MDN
Inherited from Node.firstChild
Readonly firstElementChild
firstElementChild: null | Element
See
Element.firstElementChild on MDN
Readonly lastChild
lastChild: null | ChildNode
See
Node.lastChild on MDN
Inherited from Node.lastChild
Readonly lastElementChild
lastElementChild: null | Element
See
Element.lastElementChild on MDN
Readonly nextSibling
nextSibling: null | ChildNode
See
Node.nextSibling on MDN
Inherited from Node.nextSibling
Readonly nodeName
nodeName: string
See
Node.nodeName on MDN
Inherited from Node.nodeName
Readonly nodeType
nodeType: number
See
Node.nodeType on MDN
Inherited from Node.nodeType
nodeValue
nodeValue: null | string
See
Node.nodeValue on MDN
Inherited from Node.nodeValue
Readonly parentElement
parentElement: null | Element
See
Node.parentElement on MDN
Inherited from Node.parentElement
Readonly parentNode
parentNode: null | ParentNode
See
Node.parentNode on MDN
Inherited from Node.parentNode
Readonly previousSibling
previousSibling: null | ChildNode
See
Node.previousSibling on MDN
Inherited from Node.previousSibling
startIndex
startIndex: number
The index at which the node starts in the input stream.
Inherited from Node.startIndex
textContent
textContent: null | string
See
Node.textContent on MDN
Inherited from Node.textContent
Methods
append
append(...nodes: (string | Node)[]): ParentNode
See
Element.append on MDN
Parameters
Rest ...nodes: (string | Node)[]
Returns ParentNode
appendChild
appendChild<T>(node: T): T
See
Node.appendChild on MDN
Type Parameters
T extends Node<T>
Parameters
node: T
Returns T
Inherited from Node.appendChild
cloneNode
cloneNode(deep?: boolean): Node
See
Node.cloneNode on MDN
Parameters
Optional deep: boolean
Returns Node
Inherited from Node.cloneNode
contains
contains(node: undefined | null | Node): boolean
See
Node.contains on MDN
Parameters
node: undefined | null | Node
Returns boolean
Inherited from Node.contains
hasChildNodes
hasChildNodes(): boolean
See
Node.hasChildNodes on MDN
Returns boolean
Inherited from Node.hasChildNodes
insertBefore
insertBefore<T>(node: T, child: undefined | null | Node): T
See
Node.insertBefore on MDN
Type Parameters
T extends Node<T>
Parameters
node: T
child: undefined | null | Node
Returns T
Inherited from Node.insertBefore
prepend
prepend(...nodes: (string | Node)[]): ParentNode
See
Element.prepend on MDN
Parameters
Rest ...nodes: (string | Node)[]
Returns ParentNode
removeChild
removeChild<T>(child: T): T
See
Node.removeChild on MDN
Type Parameters
T extends Node<T>
Parameters
child: T
Returns T
Inherited from Node.removeChild
replaceChild
replaceChild<T>(node: Node, child: T): T
See
Node.replaceChild on MDN
Type Parameters
T extends Node<T>
Parameters
node: Node
child: T
Returns T
Inherited from Node.replaceChild
replaceChildren
replaceChildren(...nodes: (string | Node)[]): ParentNode
See
Element.replaceChildren on MDN
Parameters
Rest ...nodes: (string | Node)[]
Returns ParentNode
